<!DOCTYPE html>
<html>
    <head>
        <title>Project Showcase</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    </head>

    <body>
        <div class="container-fluid vh-100">
            <div class="row h-100">
                <!-- Sidebar -->
                <div class="col-2 bg-light border-right">
                    <nav class="nav flex-column mt-3">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="skills.html">Skill</a>
                        <a class="nav-link active" href="projectShowcase.html">Project Showcase</a>
                    </nav>
                </div>

                <!-- Main Content -->
            </div>
        </div>
    </body>
</html>